<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>partials.player package &mdash; Guitar-Champions 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pygame_aseprite_animation module" href="pygame_aseprite_animation.html" />
    <link rel="prev" title="partials.notes package" href="partials.notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Guitar-Champions
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">guitar_champions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AudioTest.html">AudioTest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="chunks.html">chunks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="headers.html">headers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">helpers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="levels.html">levels package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="partials.html">partials package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="partials.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="partials.notes.html">partials.notes package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">partials.player package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="partials.html#module-partials">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygame_aseprite_animation.html">pygame_aseprite_animation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html">tutorials package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Guitar-Champions</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">guitar_champions</a></li>
          <li class="breadcrumb-item"><a href="partials.html">partials package</a></li>
      <li class="breadcrumb-item active">partials.player package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/partials.player.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="partials-player-package">
<h1>partials.player package<a class="headerlink" href="#partials-player-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-partials.player.movable_player">
<span id="partials-player-movable-player-module"></span><h2>partials.player.movable_player module<a class="headerlink" href="#module-partials.player.movable_player" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="partials.player.movable_player.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">partials.player.movable_player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'assets/images/characters/player/protaganist.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">340</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/partials/player/movable_player.html#Player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#partials.player.movable_player.Player" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sprite</span></code></p>
<p>A class representing the player character.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="partials.player.movable_player.Player.surf">
<span class="sig-name descname"><span class="pre">surf</span></span><a class="headerlink" href="#partials.player.movable_player.Player.surf" title="Link to this definition"></a></dt>
<dd><p>The player character’s surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Surface</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="partials.player.movable_player.Player.rect">
<span class="sig-name descname"><span class="pre">rect</span></span><a class="headerlink" href="#partials.player.movable_player.Player.rect" title="Link to this definition"></a></dt>
<dd><p>The player character’s rectangular area.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Rect</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="partials.player.movable_player.Player.screen_height">
<span class="sig-name descname"><span class="pre">screen_height</span></span><a class="headerlink" href="#partials.player.movable_player.Player.screen_height" title="Link to this definition"></a></dt>
<dd><p>The height of the game screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="partials.player.movable_player.Player.screen_width">
<span class="sig-name descname"><span class="pre">screen_width</span></span><a class="headerlink" href="#partials.player.movable_player.Player.screen_width" title="Link to this definition"></a></dt>
<dd><p>The width of the game screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(self,</span> <span class="pre">asset_path=&quot;assets/images/characters/player/protaganist.png&quot;,</span></span></dt>
<dd><p>screen_height=800, screen_width=600, top_padding=340):
Initializes the Player object with the provided parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="partials.player.movable_player.Player.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressed_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/partials/player/movable_player.html#Player.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#partials.player.movable_player.Player.update" title="Link to this definition"></a></dt>
<dd><p>Updates the player’s position based on the pressed keys and keeps the player on the screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pressed_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/partials/player/movable_player.html#Player.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Updates the player’s position based on the pressed keys and keeps the player on the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pressed_keys</strong> (<em>dict</em>) – A dictionary representing the state of keyboard keys, where
the keys are pygame key constants and the values are Boolean values indicating
whether the corresponding key is pressed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-partials.player.playing_player">
<span id="partials-player-playing-player-module"></span><h2>partials.player.playing_player module<a class="headerlink" href="#module-partials.player.playing_player" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="partials.player.playing_player.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">partials.player.playing_player.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'assets/images/characters/player/protaganist.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">340</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/partials/player/playing_player.html#Player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#partials.player.playing_player.Player" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sprite</span></code></p>
<p>A class representing the player character in the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asset_path</strong> (<em>str</em>) – The path to the image asset for the player character. Default is “assets/images/characters/player/protaganist.png”.</p></li>
<li><p><strong>screen_height</strong> (<em>int</em>) – The height of the game screen. Default is 800 pixels.</p></li>
<li><p><strong>screen_width</strong> (<em>int</em>) – The width of the game screen. Default is 600 pixels.</p></li>
<li><p><strong>top_padding</strong> (<em>int</em>) – The offset from the top of the screen to position the player character. Default is 340 pixels.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="partials.player.playing_player.Player.surf">
<span class="sig-name descname"><span class="pre">surf</span></span><a class="headerlink" href="#partials.player.playing_player.Player.surf" title="Link to this definition"></a></dt>
<dd><p>The surface representing the player character.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Surface</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="partials.player.playing_player.Player.rect">
<span class="sig-name descname"><span class="pre">rect</span></span><a class="headerlink" href="#partials.player.playing_player.Player.rect" title="Link to this definition"></a></dt>
<dd><p>The rectangular area occupied by the player character.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pygame.Rect</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="partials.player.playing_player.Player.screen_height">
<span class="sig-name descname"><span class="pre">screen_height</span></span><a class="headerlink" href="#partials.player.playing_player.Player.screen_height" title="Link to this definition"></a></dt>
<dd><p>The height of the game screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="partials.player.playing_player.Player.screen_width">
<span class="sig-name descname"><span class="pre">screen_width</span></span><a class="headerlink" href="#partials.player.playing_player.Player.screen_width" title="Link to this definition"></a></dt>
<dd><p>The width of the game screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The player character is initially positioned at the left side of the screen with an offset to appear on the ground.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="partials.player.playing_player.Player.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pressed_keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/partials/player/playing_player.html#Player.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#partials.player.playing_player.Player.update" title="Link to this definition"></a></dt>
<dd><p>Update the position of the player character based on keypresses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pressed_keys</strong> (<em>dict</em>) – A dictionary representing the keys currently pressed.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The player character moves horizontally based on the arrow keys.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-partials.player">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-partials.player" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="partials.notes.html" class="btn btn-neutral float-left" title="partials.notes package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygame_aseprite_animation.html" class="btn btn-neutral float-right" title="pygame_aseprite_animation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ben Spence, Jonas Land, AJ Baudino, Hexin Hu, Tripper Wright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>