tutorials package
=================

Submodules
----------

tutorials.tut\_guitar\_holding module
-------------------------------------

.. automodule:: tutorials.tut_guitar_holding
   :members:
   :undoc-members:
   :show-inheritance:

tutorials.tut\_level\_controls module
-------------------------------------

.. automodule:: tutorials.tut_level_controls
   :members:
   :undoc-members:
   :show-inheritance:

tutorials.tut\_level\_playing\_notes module
-------------------------------------------

.. automodule:: tutorials.tut_level_playing_notes
   :members:
   :undoc-members:
   :show-inheritance:

tutorials.tutorials\_main module
--------------------------------

.. automodule:: tutorials.tutorials_main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tutorials
   :members:
   :undoc-members:
   :show-inheritance:
